#############################################################################
# Makefile for building: TP6
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  ..\TP6\TP6.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DDISABLE_WINRT_DEPRECATION -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\TP6 -I. -ID:\Users\Nathan\Anaconda3\Library\include\qt -ID:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets -ID:\Users\Nathan\Anaconda3\Library\include\qt\QtGui -ID:\Users\Nathan\Anaconda3\Library\include\qt\QtANGLE -ID:\Users\Nathan\Anaconda3\Library\include\qt\QtCore -Irelease -I. -ID:\Users\Nathan\Anaconda3\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Users\Nathan\Anaconda3\Library\lib D:\Users\Nathan\Anaconda3\Library\lib\qtmain.lib /LIBPATH:D:\Users\Nathan\Anaconda3\Library\lib shell32.lib D:\Users\Nathan\Anaconda3\Library\lib\Qt5Widgets.lib D:\Users\Nathan\Anaconda3\Library\lib\Qt5Gui.lib D:\Users\Nathan\Anaconda3\Library\lib\Qt5Core.lib 
QMAKE         = D:\Users\Nathan\Anaconda3\Library\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Users\Nathan\Anaconda3\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Users\Nathan\Anaconda3\Library\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TP6\billet.cpp \
		..\TP6\billetRegulier.cpp \
		..\TP6\billetRegulierSolde.cpp \
		..\TP6\coupon.cpp \
		..\TP6\flightPass.cpp \
		..\TP6\flightPassSolde.cpp \
		..\TP6\main.cpp \
		..\TP6\mainwindow.cpp \
		..\TP6\membre.cpp \
		..\TP6\membrePremium.cpp \
		..\TP6\membreRegulier.cpp \
		..\TP6\solde.cpp release\moc_mainwindow.cpp
OBJECTS       = release\billet.obj \
		release\billetRegulier.obj \
		release\billetRegulierSolde.obj \
		release\coupon.obj \
		release\flightPass.obj \
		release\flightPassSolde.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\membre.obj \
		release\membrePremium.obj \
		release\membreRegulier.obj \
		release\solde.obj \
		release\moc_mainwindow.obj

DIST          =  ..\TP6\ExceptionArgumentInvalide.h \
		..\TP6\billet.h \
		..\TP6\billetRegulier.h \
		..\TP6\billetRegulierSolde.h \
		..\TP6\coupon.h \
		..\TP6\def.h \
		..\TP6\flightPass.h \
		..\TP6\flightPassSolde.h \
		..\TP6\mainwindow.h \
		..\TP6\membre.h \
		..\TP6\membrePremium.h \
		..\TP6\membreRegulier.h \
		..\TP6\solde.h ..\TP6\billet.cpp \
		..\TP6\billetRegulier.cpp \
		..\TP6\billetRegulierSolde.cpp \
		..\TP6\coupon.cpp \
		..\TP6\flightPass.cpp \
		..\TP6\flightPassSolde.cpp \
		..\TP6\main.cpp \
		..\TP6\mainwindow.cpp \
		..\TP6\membre.cpp \
		..\TP6\membrePremium.cpp \
		..\TP6\membreRegulier.cpp \
		..\TP6\solde.cpp
QMAKE_TARGET  = TP6
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TP6.exe
DESTDIR_TARGET = release\TP6.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\TP6}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TP6}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TP6}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TP6}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\billet.obj release\billetRegulier.obj release\billetRegulierSolde.obj release\coupon.obj release\flightPass.obj release\flightPassSolde.obj release\main.obj release\mainwindow.obj release\membre.obj release\membrePremium.obj release\membreRegulier.obj release\solde.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\TP6\TP6.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TP6.zip $(SOURCES) $(DIST) ..\TP6\TP6.pro D:\Users\Nathan\Anaconda3\Library\mkspecs\features\spec_pre.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\common\angle.conf D:\Users\Nathan\Anaconda3\Library\mkspecs\common\msvc-desktop.conf D:\Users\Nathan\Anaconda3\Library\mkspecs\qconfig.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_charts.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_charts_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_core.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_designer.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_gui.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_help.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_location.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_network.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_qml.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_quick.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_repparser.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_script.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_scxml.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_sql.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_svg.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_webengine.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_webview.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_webview_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_xml.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Users\Nathan\Anaconda3\Library\mkspecs\features\qt_functions.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\qt_config.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\win32-msvc\qmake.conf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\spec_post.prf .qmake.stash D:\Users\Nathan\Anaconda3\Library\mkspecs\features\exclusive_builds.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\common\msvc-version.conf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\toolchain.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\default_pre.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\win32\default_pre.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\resolve_config.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\exclusive_builds_post.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\default_post.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\build_pass.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\qml_debug.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\precompile_header.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\warn_on.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\qt.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\resources.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\moc.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\win32\opengl.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\uic.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\qmake_use.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\file_copies.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\win32\windows.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\testcase_targets.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\exceptions.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\yacc.prf D:\Users\Nathan\Anaconda3\Library\mkspecs\features\lex.prf ..\TP6\TP6.pro D:\Users\Nathan\Anaconda3\Library\lib\qtmain.prl D:\Users\Nathan\Anaconda3\Library\lib\Qt5Widgets.prl D:\Users\Nathan\Anaconda3\Library\lib\Qt5Gui.prl D:\Users\Nathan\Anaconda3\Library\lib\Qt5Core.prl    D:\Users\Nathan\Anaconda3\Library\mkspecs\features\data\dummy.cpp ..\TP6\ExceptionArgumentInvalide.h ..\TP6\billet.h ..\TP6\billetRegulier.h ..\TP6\billetRegulierSolde.h ..\TP6\coupon.h ..\TP6\def.h ..\TP6\flightPass.h ..\TP6\flightPassSolde.h ..\TP6\mainwindow.h ..\TP6\membre.h ..\TP6\membrePremium.h ..\TP6\membreRegulier.h ..\TP6\solde.h ..\TP6\billet.cpp ..\TP6\billetRegulier.cpp ..\TP6\billetRegulierSolde.cpp ..\TP6\coupon.cpp ..\TP6\flightPass.cpp ..\TP6\flightPassSolde.cpp ..\TP6\main.cpp ..\TP6\mainwindow.cpp ..\TP6\membre.cpp ..\TP6\membrePremium.cpp ..\TP6\membreRegulier.cpp ..\TP6\solde.cpp ..\TP6\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\billet.obj release\billetRegulier.obj release\billetRegulierSolde.obj release\coupon.obj release\flightPass.obj release\flightPassSolde.obj release\main.obj release\mainwindow.obj release\membre.obj release\membrePremium.obj release\membreRegulier.obj release\solde.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\TP6.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\TP6.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Users\Nathan\Anaconda3\Library\mkspecs\features\data\dummy.cpp
	cl -BxD:\Users\Nathan\Anaconda3\Library\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Users\Nathan\Anaconda3\Library\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qflags.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qobject.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qstring.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qchar.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qlist.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qpair.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qrect.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qsize.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qvector.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qregion.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qline.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qimage.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qhash.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qfont.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qevent.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qmap.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qset.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qurl.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qfile.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qicon.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QListWidget \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qlistwidget.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qlistview.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractitemview.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qframe.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qabstractitemmodel.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qitemselectionmodel.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qstyleoption.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractspinbox.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qvalidator.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qregularexpression.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qslider.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractslider.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qstyle.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qtabbar.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qrubberband.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QLineEdit \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qlineedit.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtextcursor.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtextformat.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpen.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtextoption.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QRadioButton \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qradiobutton.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractbutton.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QPushButton \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qpushbutton.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QComboBox \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qcombobox.h \
		..\TP6\billetRegulierSolde.h \
		..\TP6\billetRegulier.h \
		..\TP6\billet.h \
		..\TP6\def.h \
		..\TP6\solde.h \
		..\TP6\coupon.h \
		..\TP6\membrePremium.h \
		..\TP6\membreRegulier.h \
		..\TP6\membre.h \
		..\TP6\flightPass.h \
		..\TP6\flightPassSolde.h \
		..\TP6\mainwindow.h \
		release\moc_predefs.h \
		D:\Users\Nathan\Anaconda3\Library\bin\moc.exe
	D:\Users\Nathan\Anaconda3\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Users/Nathan/Anaconda3/Library/mkspecs/win32-msvc -I"D:/Users/Nathan/Google Drive/Professional/Universite/Cours/INF1010/TP/TP6/TP6" -ID:/Users/Nathan/Anaconda3/Library/include/qt -ID:/Users/Nathan/Anaconda3/Library/include/qt/QtWidgets -ID:/Users/Nathan/Anaconda3/Library/include/qt/QtGui -ID:/Users/Nathan/Anaconda3/Library/include/qt/QtANGLE -ID:/Users/Nathan/Anaconda3/Library/include/qt/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.23.28105\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.23.28105\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.2\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\TP6\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\TP6\mainwindow.ui \
		D:\Users\Nathan\Anaconda3\Library\bin\uic.exe
	D:\Users\Nathan\Anaconda3\Library\bin\uic.exe ..\TP6\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\billet.obj: ..\TP6\billet.cpp ../TP6/billet.h \
		../TP6/def.h

release\billetRegulier.obj: ..\TP6\billetRegulier.cpp ../TP6/billetRegulier.h \
		../TP6/billet.h \
		../TP6/def.h

release\billetRegulierSolde.obj: ..\TP6\billetRegulierSolde.cpp ../TP6/billetRegulierSolde.h \
		../TP6/billetRegulier.h \
		../TP6/billet.h \
		../TP6/def.h \
		../TP6/solde.h

release\coupon.obj: ..\TP6\coupon.cpp ../TP6/coupon.h

release\flightPass.obj: ..\TP6\flightPass.cpp ../TP6/flightPass.h \
		../TP6/billet.h \
		../TP6/def.h

release\flightPassSolde.obj: ..\TP6\flightPassSolde.cpp ../TP6/flightPassSolde.h \
		../TP6/flightPass.h \
		../TP6/billet.h \
		../TP6/def.h \
		../TP6/solde.h

release\main.obj: ..\TP6\main.cpp ../TP6/mainwindow.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qflags.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qobject.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qstring.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qchar.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qlist.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qpair.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qrect.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qsize.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qvector.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qregion.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qline.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qimage.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qhash.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qfont.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qevent.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qmap.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qset.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qurl.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qfile.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qicon.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QListWidget \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qlistwidget.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qlistview.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractitemview.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qframe.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qabstractitemmodel.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qitemselectionmodel.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qstyleoption.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractspinbox.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qvalidator.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qregularexpression.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qslider.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractslider.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qstyle.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qtabbar.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qrubberband.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QLineEdit \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qlineedit.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtextcursor.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtextformat.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpen.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtextoption.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QRadioButton \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qradiobutton.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractbutton.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QPushButton \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qpushbutton.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QComboBox \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qcombobox.h \
		../TP6/billetRegulierSolde.h \
		../TP6/billetRegulier.h \
		../TP6/billet.h \
		../TP6/def.h \
		../TP6/solde.h \
		../TP6/coupon.h \
		../TP6/membrePremium.h \
		../TP6/membreRegulier.h \
		../TP6/membre.h \
		../TP6/flightPass.h \
		../TP6/flightPassSolde.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QApplication \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qeventloop.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qinputmethod.h

release\mainwindow.obj: ..\TP6\mainwindow.cpp ../TP6/mainwindow.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qflags.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qobject.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qstring.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qchar.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qlist.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qpair.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qrect.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qsize.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qvector.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qregion.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qline.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qimage.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qhash.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qfont.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qevent.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qmap.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qset.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qurl.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qfile.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qicon.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QListWidget \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qlistwidget.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qlistview.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractitemview.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qframe.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qabstractitemmodel.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qitemselectionmodel.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qstyleoption.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractspinbox.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qvalidator.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qregularexpression.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qslider.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractslider.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qstyle.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qtabbar.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qrubberband.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QLineEdit \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qlineedit.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtextcursor.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtextformat.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qpen.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtGui\qtextoption.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QRadioButton \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qradiobutton.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qabstractbutton.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QPushButton \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qpushbutton.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QComboBox \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qcombobox.h \
		../TP6/billetRegulierSolde.h \
		../TP6/billetRegulier.h \
		../TP6/billet.h \
		../TP6/def.h \
		../TP6/solde.h \
		../TP6/coupon.h \
		../TP6/membrePremium.h \
		../TP6/membreRegulier.h \
		../TP6/membre.h \
		../TP6/flightPass.h \
		../TP6/flightPassSolde.h \
		ui_mainwindow.h \
		../TP6/ExceptionArgumentInvalide.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\QException \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\qexception.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtCore\QString \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QLabel \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qlabel.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QHBoxLayout \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qboxlayout.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qlayout.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qlayoutitem.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qgridlayout.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\QMessageBox \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qmessagebox.h \
		D:\Users\Nathan\Anaconda3\Library\include\qt\QtWidgets\qdialog.h

release\membre.obj: ..\TP6\membre.cpp ../TP6/membre.h \
		../TP6/flightPass.h \
		../TP6/billet.h \
		../TP6/def.h \
		../TP6/billetRegulier.h \
		../TP6/coupon.h

release\membrePremium.obj: ..\TP6\membrePremium.cpp ../TP6/membrePremium.h \
		../TP6/membreRegulier.h \
		../TP6/membre.h \
		../TP6/flightPass.h \
		../TP6/billet.h \
		../TP6/def.h \
		../TP6/billetRegulier.h \
		../TP6/coupon.h

release\membreRegulier.obj: ..\TP6\membreRegulier.cpp ../TP6/membreRegulier.h \
		../TP6/membre.h \
		../TP6/flightPass.h \
		../TP6/billet.h \
		../TP6/def.h \
		../TP6/billetRegulier.h \
		../TP6/coupon.h

release\solde.obj: ..\TP6\solde.cpp ../TP6/solde.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

